server.port=8080


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
	

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
#spring.datasource.username=${DB_name}
#spring.datasource.password=${DB_password}



spring.datasource.url=jdbc:mysql://localhost:3306/testdb?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 
mybatis.mapper-locations=static/**/*.xml 

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

mybatis.type-aliases-package=com.example.demo.mapper 		// Mapper.java 파일이 위치한 경로